{
  "name": "generator-atomiq",
  "version": "0.0.23",
  "description": "Generate a Node microservice with Docker, Express, Babel, and Node Inspector debugging support",
  "homepage": "https://github.com/atomiqio/generator-atomiq",
  "repository": "atomiqio/generator-atomiq",
  "license": "MIT",
  "author": {
    "name": "Tony Pujals",
    "url": "https://twitter.com/subfuzion"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "microservice",
    "api",
    "docker",
    "babel",
    "es6",
    "scaffold",
    "generator",
    "express",
    "framework"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  }
}
